APP_PORT=8080
NATIONALITY_API_URL=https://api.nationalize.io
GENDERIZE_API_URL=https://api.genderize.io
AGIFY_API_URL=https://api.agify.io
DB_HOST=localhost
DB_PORT=54320
DB_USER=postgres
DB_PASS=test
DB_DBNAME=api
